TZ=Europe/Zurich

pairs=BTC-EUR ETH-EUR ETH-BTC

# time between two market calculations:
analyst_refresh=2

# Please change by a random key:
FLASK_SECRET_KEY=234_Please-change-me_432

# all cambista base channels are registered here:
CAMBISTA_CHANNELS=virc:

# bokeh graphs path
GRAPHPATH=/analyzes/
